# EdXposed

dalvikdx/: build.gradle
dexmaker/: build.gradle
edxp-core/: build.gradle
